<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrogController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\CaptureDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RiverScript.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="35" Column="72" />
      <File FileName="Assets\Scripts\TurtleDisappearController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>