Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     4050 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Liliana\Downloads\Group9\Group9\win\frogger_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.763483 ms
8999
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8998
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8997
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8996
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8995
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8994
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Car Kill
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8993
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Car Kill
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8992
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Car Kill
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8991
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8990
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.966545 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 426.
Total: 0.505435 ms (FindLiveObjects: 0.053743 ms CreateObjectMapping: 0.034461 ms MarkObjects: 0.406153 ms  DeleteObjects: 0.009435 ms)

8999
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8998
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8997
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8996
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 26b0 -> priority: 1 
  Thread -> id: 3468 -> priority: 1 
